<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@mipmap/foto"
                android:layout_marginTop="20dp"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nama"
                android:textSize="16dp"
                ></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="400dp"
            android:padding="10dp"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Nama"
                android:textSize="12pt" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Password"
                android:textSize="12pt" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Ulang Password"
                android:textSize="12pt" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAFTAR"
                android:textSize="9pt"
                android:layout_gravity="center"
                android:padding="15dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>